<snippet>
	<description>Class</description>
	<content><![CDATA[
#ifndef ${TM_FILENAME/(\w)|(?:\.(\w))/(?1\u$1:)(?2_\u$2:)/g}
# define ${TM_FILENAME/(\w)|(?:\.(\w))/(?1\u$1:)(?2_\u$2:)/g}

class ${1:${TM_FILENAME/\..+$/\u/g}} {
	private:
		${2:/* parameters */}
	public:
		${1/(\w+).*/$1/}(${3:/* args */});
		${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} & cp);
		~${1/(\w+).*/$1/}(${4:/* args */});
		${1/(\w+).*/$1/} & operator=(const ${1/(\w+).*/$1/} & cp);
};

#endif
]]></content>
	<tabTrigger>class</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
